{
  "name": "com.kokelsan.unity-project-foundation",
  "version": "1.0.0",
  "displayName": "Project Foundation",
  "description": "A package implementing base classes and assets for the architecture of a new project",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.inputsystem" : "1.7.0",
    "com.unity.textmeshpro": "3.0.8"
  },
  "keywords": [
    "Template",
    "Foundation",
    "Events"
  ],
  "author": {
    "name": "KokelSan",
    "email": "kokelsan@outlook.com",
    "url": "https://github.com/KokelSan"
  }
}