{
    "name": "com.kokelsan.custom-unity-project-template.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9326be11da4d2704a87ad239bd783db2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}